# NewReader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newreader/: BookInfoActivity.java  LishiActivity.java  LoginActivity.java  ReadActivity.java  RegisterActivity.java  ShowActivity.java
app/src/main/java/com/example/newreader/adapter/: BodyAdapter.java  BookChannelAdapter.java  BookCommentAdapter.java  BookListAdapter.java  BookShelfAdapter.java  ReadingAdapter.java  TitleAdapter.java
app/src/main/java/com/example/newreader/bean/: BodyBean.java  ExampleBaseBean.java  FootBean.java  TitleBean.java
app/src/main/java/com/example/newreader/domain/: BookComment.java  BookList.java  BookShelf.java  Chapter.java  PostScore.java  Title.java  Type.java  Url.java  User.java  (+1 more)
app/src/main/res/drawable/: border.xml  tab_bookshelf_index.xml  tab_channel_index.xml  tab_main_index.xml  tab_user_index.xml
app/src/main/res/layout/: activity_book_info.xml  activity_lishi.xml  activity_login.xml  activity_read.xml  activity_register.xml  activity_show.xml  ad_item.xml  dialog_insert_comment.xml  fragment_bookshelf.xml  fragment_channel.xml  fragment_dushi.xml  fragment_finding.xml  fragment_junshi.xml  fragment_main.xml  fragment_reading.xml  fragment_user.xml  item_layout_book_comment.xml  item_layout_book_cover.xml  item_layout_book_cover_horizen.xml  item_layout_channel.xml  item_layout_reading_body.xml  item_layout_reading_title.xml  page_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
