<?xml version="1.0" encoding="utf-8"?>
<!--登录界面,用LinearLayout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reading"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
    </LinearLayout>
    <!--输入框-->
    <EditText
        android:id="@+id/re_user_name"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/user"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:layout_marginTop="60dp"
        android:hint="账号"
        android:textSize="18sp"
        android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"/>
    <!--输入框-->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="320dp"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/re_psw"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:layout_marginTop="10dp"
            android:hint="密码"
            android:drawableLeft="@mipmap/password"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:textColorHint="#000000"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"/>

        <CheckBox
            android:id="@+id/re_show_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@mipmap/password_hide"
            android:checked="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="320dp"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/su_re_pwd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:layout_marginTop="10dp"
            android:hint="密码"
            android:drawableLeft="@mipmap/password"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:textColorHint="#000000"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"/>

        <CheckBox
            android:id="@+id/su_re_show_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@mipmap/password_hide"
            android:checked="false" />
    </LinearLayout>
    <!--按钮-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_register"
                android:text="注册"
                android:background="#1E90FF"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="320dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_back"
                android:text="返回"
                android:background="#1E90FF"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="320dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>