<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="80sp"
                android:layout_height="120sp"
                android:background="#BBBB70">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/book_info_title"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:text="title1"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_info_title1"/>
                <TextView

                    android:text="author"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_info_author"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:id="@+id/book_info_score"
                    android:text="0.0"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#000000"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/book_info_intro"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:ellipsize="end"
            android:singleLine="false"
            android:maxLines="4"
            android:layout_height="70sp"/>
        <View
            android:layout_width="match_parent"
            android:background="#000000"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="80dp"
                android:id="@+id/book_info_into_bookshelf"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:text="加入书架"
                android:layout_height="wrap_content"/>
            <Button
                android:text="开始阅读"
                android:id="@+id/book_info_start_read"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#000000"
            android:layout_height="1dp"/>
        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#0E0E0E"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小说评价"/>
            <Button
                android:id="@+id/book_info_insert_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="添加评论"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#000000"
            android:layout_height="1dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/book_info_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>